<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/z_include_title"></include>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/UpdatePass_Old"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:drawableLeft="@mipmap/user_forgetpass_pass"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp" />
        <View
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <EditText
            android:id="@+id/UpdatePass_Nwe1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:drawableLeft="@mipmap/user_forgetpass_pass"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp" />
        <View
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <EditText
            android:id="@+id/UpdatePass_Nwe2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:drawableLeft="@mipmap/user_forgetpass_pass"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp" />
        <View
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <TextView
            android:id="@+id/UpdatePass_Submits"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#FF4E50"
            android:gravity="center"
            android:text="确认修改"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
