<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/Home_Menu_Image"
        android:src="@mipmap/home_menu1"
        android:padding="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/Home_Menu_Text"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/C2B2B2B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
