<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Optimal_item3_Submit"
        android:background="@drawable/optimal_recycler_item2_drawable3"
        android:textColor="#ffffff"
        android:text="立即报名"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:layout_marginTop="23dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#F2F2F2"></View>
</RelativeLayout>
