<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="31dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Optimal_item_TextView"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <View
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</LinearLayout>
