<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Question_TabLayout_Item_TextView"
        android:gravity="center"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textColor="@color/C2B2B2B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
