apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        applicationId "com.cnitpm.fire"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2' //阿里路由库
    if (!isDeBug.toBoolean()){
        implementation project(':z_base')    //基础模块
        implementation project(':z_common')    //基础模块
        implementation project(':z_home')    //首页
        implementation project(':z_homeitem')    //首页
        implementation project(':z_subjects')    //科目
        implementation project(':z_question')    //科目
        implementation project(':z_course')    //科目
        implementation project(':z_me')    //科目
        implementation project(':z_daypractice')    //科目
        implementation project(':z_login_registered')    //科目
        implementation project(':z_webpage')    //科目
        implementation project(':lottie')    //基础模块
    }
}
