<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/z_include_title"></include>

    <EditText
        android:id="@+id/Search_EditText"
        android:drawableLeft="@mipmap/search"
        android:background="#ffffff"
        android:hint=" 搜索内容"
        android:layout_width="match_parent"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="12sp"
        android:imeOptions="actionSearch"
        android:paddingLeft="5dp"
        android:layout_margin="5dp"
        android:layout_height="35dp" />
    <View
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Search_Recycler"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
